require('dotenv').config();
const express = require('express');
const cors = require('cors');
const morgan = require('morgan');
const path = require('path');
const logger = require('./utils/logger');

// Initialize database
require('./db/init');

// Create Express app
const app = express();

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(morgan('dev'));

// Routes
const uploadRoutes = require('./routes/upload');
const documentRoutes = require('./routes/documents');
const webhookRoutes = require('./routes/webhook');

// API Routes
app.use('/api/upload', uploadRoutes);
app.use('/api/documents', documentRoutes);
app.use('/api/webhook', webhookRoutes);

// Health check endpoint
app.get('/health', (req, res) => {
  res.json({
    success: true,
    message: 'RAG System API is running',
    timestamp: new Date().toISOString(),
    environment: process.env.NODE_ENV || 'development',
    version: '1.0.0'
  });
});

// Root endpoint
app.get('/', (req, res) => {
  res.json({
    success: true,
    message: 'Welcome to RAG Document Processing System',
    version: '1.0.0',
    endpoints: {
      health: '/health',
      upload: '/api/upload',
      uploadBatch: '/api/upload/batch',
      documents: '/api/documents',
      documentById: '/api/documents/:id',
      documentText: '/api/documents/:id/text',
      stats: '/api/documents/stats/summary',
      webhook: '/api/webhook/ingest'
    }
  });
});

// 404 handler
app.use((req, res) => {
  res.status(404).json({
    success: false,
    error: 'Endpoint not found',
    path: req.path
  });
});

// Error handler
app.use((err, req, res, next) => {
  logger.error('Server error', err);
  
  res.status(err.status || 500).json({
    success: false,
    error: err.message || 'Internal server error',
    ...(process.env.NODE_ENV === 'development' && { stack: err.stack })
  });
});

// Start server
const PORT = process.env.PORT || 3000;
const server = app.listen(PORT, () => {
  logger.success(`
╔══════════════════════════════════════════════════════╗
║                                                      ║
║     RAG DOCUMENT PROCESSING SYSTEM - PHASE 1        ║
║                                                      ║
║     Server running on: http://localhost:${PORT}     ║
║     Environment: ${process.env.NODE_ENV || 'development'}                           ║
║                                                      ║
║     API Endpoints:                                   ║
║     - POST /api/upload                               ║
║     - POST /api/upload/batch                         ║
║     - GET  /api/documents                            ║
║     - GET  /api/documents/:id                        ║
║     - POST /api/webhook/ingest                       ║
║                                                      ║
╚══════════════════════════════════════════════════════╝
  `);
});

// Graceful shutdown
process.on('SIGTERM', () => {
  logger.info('SIGTERM received, shutting down gracefully...');
  server.close(() => {
    logger.success('Server closed');
    process.exit(0);
  });
});

module.exports = app;
